<!DOCTYPE html>
<html lang="zh-CN" ng-app>
<head>
	<meta charset="UTF-8">
	<title>angularjs</title>

	<link rel="stylesheet" href="./lib/bootstrap3/css/bootstrap.min.css">
	<link rel="stylesheet" href="./lib/bootstrap3/css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="./skin/style.css">
	<script type="text/javascript" src="./lib/angular.js"></script>

</head>
<body>
	
	<div class="container-fluid">
	
		<div class="topbar">
			
		</div>
	


		<input ng-model="user"/>

		<p>{{user}}</p>
	</div>

</body>
</html>